# test

StockWebApp/: AppDbContext.cs  Dockerfile  Program.cs  Repository.cs  StockWebApp1.csproj  StockWebApp1.sln  appsettings.json
StockWebApp/Controllers/: AccountController.cs  CommentController.cs  ContentController.cs  RatingController.cs  TagController.cs  UserController.cs
StockWebApp/DTO/: CommentDto.cs  ContentDto.cs  LoginDto.cs  RatingDto.cs  RegisterDto.cs  TagDto.cs  UserDto.cs
StockWebApp/Interfaces/: IAccountService.cs  IRepository.cs  ITokenService.cs
StockWebApp/Migrations/: 20240719161527_InitialCreate.Designer.cs  20240719161527_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockWebApp/Models/: BaseModel.cs  Comment.cs  Content.cs  ContentTag.cs  Rating.cs  Tag.cs  User.cs
StockWebApp/Properties/: launchSettings.json
StockWebApp/Services/: AccountService.cs  CommentService.cs  ContentService.cs  RatingService.cs  TagService.cs  TokenService.cs  UserService.cs
StockWebApp/Validators/: LoginValidator.cs  RegistrationValidator.cs
